sonar.organization=danielparra159
sonar.projectKey=DanielParra159_HangmanGame

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
